# Port and Address
server.address=localhost
server.port=8080

# Spring DATASOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cupcake_shop?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate and JPA
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

# Initialize the datasource with available DDL scripts
spring.datasource.initialization-mode=always

# App Properties
app.jwtSecret=CupcakeShopSecretKey
app.jwtExpirationInMs=86400000

# Max file upload size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB